.container {
  display: grid;
  grid-template-columns: 30rem auto 30rem;
  grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";

    grid-template-rows: 10rem 5rem calc(100vh - 25rem) 5rem 10rem;

  @media (max-width: 1200px) {
    grid-template-areas:
      "header"
      "main"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows: 10rem 5rem auto 5rem 10rem;
  }
    }
.header {
  grid-area: header;
  background-color: rgb(2, 19, 56);
}
.footer {
  grid-area: footer;
  background-color: rgb(255, 255, 255);
}

.grid {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
  gap: 3rem;
}

.card {
  background-color: var(--primary-light);
  border-radius: 1rem;
  color: var(--primary-contrast-light);
  padding: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  text-align: center;
  height: 20rem;
}