.container {
  display: grid;
  grid-template-columns: 30rem auto 30rem;
  grid-template-areas: 
    "main main main";

    grid-template-rows: 10rem 5rem calc(100vh - 25rem) 5rem 10rem;

  @media (max-width: 1200px) {
    grid-template-areas:
      "main";

    grid-template-columns: 1fr;
    grid-template-rows: 10rem 5rem auto 5rem 10rem;
  }
    }
.main {
  grid-area: main;
  background-color: var(--primary-dark);
  color: var(--primary-light);
  font-size: 1.5rem;
  padding: 2rem;
  font-family: "Tahoma", sans-serif;
}
.grid {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(auto-fit, min-content);
  gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-light);
  border-radius: 1rem;
  color: var(--primary-contrast-dark);
  padding: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  text-align: center;
  height: 40rem;
;
}
.card h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.card p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: aliceblue;
}
.card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
}